{
    "manifest_version": 3,
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "name": "RetroClip AI Transcriber",
    "version": "1.0",
    "description": "Offline speech-to-text using Transcribe.js (WASM)",
    "permissions": [
        "offscreen",
        "runtime"
    ],
    "host_permissions": [
        "*://localhost/*",
        "https://harimayco.github.io/merge-video-ai/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://localhost/*",
                "https://harimayco.github.io/merge-video-ai/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "ggml-model-tiny-id-q5_1.bin",
                "main.worker.js",
                "shout.wasm"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}